# TestPractice

./: .project  pom.xml  soupmvendependecies.properties
src/main/java/Automation/Test_hackerrank/: Braces.java  DeleteEarn.java  Result.java  Solution.java
src/main/java/Automation/Testing_practice_hackerrank/: DataMap.java  Distribute.java  Person.java  Solution.java  Solution1.java  calculateprize.java  sample.java
src/test/java/Automation/Testing_practice_hackerrank/: AppTest.java
